{
  "host": "bd2bde72-1b63-4b34-b64e-4c8b059b1f7d-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "employees",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1kOTSdW7e5Q8mvpF0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "XsJTmqGr49K57VUj6",
  "csvLocation": "./data",
  "pfxCertPassword": "N2V0TDmKpH7E1w9Pd"
}
